<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev. | Qualification</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/Bussiness/cisc3003-PairAssgn.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="./cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
            <ul class="nav-links">
                <li><a href="./cisc3003-PairAssgn-home.html" class="nav-link">Home</a></li>
                <li><a href="./cisc3003-PairAssgn-profile.html" class="nav-link">Profile</a></li>
                <li><a href="./cisc3003-PairAssgn-qualification.html" class="nav-link">Qualification</a></li>
                <li><a href="./cisc3003-PairAssgn-showcase.html" class="nav-link">Showcase</a></li>
                <li><a href="./cisc3003-PairAssgn-summary.html" class="nav-link">Summary</a></li>
                <span class="search">
                    <input type="text" name="" class="nav-search" placeholder="Start your idea">
                    <button class="nav-btn"><i class='bx bx-search'></i></button>
                </span>
            </ul>
            <div class="toggle-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    
    <div class="wrapper">
        <main class="page-side">
            <section id="history">
                <h1>Our History</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="ri-book-line"></i> Founding Story</h2>
                        <p>
                            Our journey started with a simple realization: too many businesses were struggling with cookie-cutter website templates that failed to capture their unique identity. Determined to change this, we set out to create truly customized digital experiences.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-map-pin-line"></i> Milestones</h2>
                        <p>
                            Though a young company, we have achieved meaningful milestones. Within our first month, we successfully launched with three clients, proving that quality design and user experience matter.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-goggles-line"></i> Future Vision</h2>
                        <p>
                            What started as a small startup in a home office is now on track to serve over 50 clients by next year. Our ambition is to grow while maintaining our core philosophy—delivering personalized, impactful design solutions.
                        </p>
                    </div>
                </div>
            </section>
    
            <section id="experience">
                <h1><i class="ri-macbook-line"></i> Our Work Experience</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="ri-award-line"></i> Case Studies Over Resumes</h2>
                        <p>
                            Instead of listing credentials, we showcase impact. For instance, one of our projects helped an e-commerce brand boost sales by 200% through an intuitive navigation redesign.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-shake-hands-line"></i> Collaborative Approach</h2>
                        <p>
                            Our designers and developers work together from day one, ensuring a seamless transition from concept to execution. This collaborative spirit allows us to produce outstanding results.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-discuss-line"></i> Client Testimonials</h2>
                        <p>
                            Our clients' words speak volumes about our dedication. One of our recent partners shared: "They transformed our vague idea into a stunning, user-friendly website in just two weeks."
                        </p>
                    </div>
                </div>
            </section>
    
            <section id="awards">
                <h1>Our Awards</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2> Early-Stage Strategy</h2>
                        <p>
                            Even if we haven't won major awards yet, we are making an impact. We were proud contributors to the 2023 WebAwards Accessibility Panel, reinforcing our commitment to inclusive design.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-file-paper-2-line"></i> Certifications</h2>
                        <p>
                            We continuously refine our skills and expertise. Our team holds certifications as Adobe Partners, Google UX specialists, and more.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-crosshair-2-line"></i> Future Goals</h2>
                        <p>
                            We aim to win "Best Startup" by next year, showcasing our commitment to innovation and excellence.
                        </p>
                    </div>
                </div>
            </section>
    
            <section id="services">
                <h1>Our Services</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="ri-flow-chart"></i> Clarity & Differentiation</h2>
                        <p>
                            Rather than being a generic "full-service" agency, we specialize in Custom WordPress Design for eco-conscious brands, ensuring our work aligns with our clients' values.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-flow-chart"></i> Process Transparency</h2>
                        <p>
                            Our design process is clear: Discovery → Wireframes → Prototyping → Launch. This transparency keeps clients informed and engaged at every stage.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-service-line"></i> Unique Offers</h2>
                        <p>
                            We provide added value, such as free one-year hosting with annual maintenance plans, making our services more accessible and beneficial.
                        </p>
                    </div>
                </div>
            </section>
        </main>
    
        <aside>
            <ul>
                <li><a href="#history"><i class='bx bx-chevron-right' ></i> Our History</a></li>
                <li><a href="#experience"><i class='bx bx-chevron-right' ></i> Our Work Experience</a></li>
                <li><a href="#awards"><i class='bx bx-chevron-right' ></i> Our Awards</a></li>
                <li><a href="#services"><i class='bx bx-chevron-right' ></i> Our Services</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <div class="footer-links">
            <div class="links">
                <a href="cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
                <h3>Contact</h3>
                <a href="#" class="footer-link"><i class='bx bxl-github' ></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-twitter' ></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <div class="links">
                <h3>Quick Access</h3>
                <li><a href="./cisc3003-PairAssgn-home.html" class="footer-link">Home</a></li>
                <li><a href="./cisc3003-PairAssgn-profile.html" class="footer-link">Profile</a></li>
                <li><a href="./cisc3003-PairAssgn-qualification.html" class="footer-link">Qualification</a></li>
                <li><a href="./cisc3003-PairAssgn-showcase.html" class="footer-link">Showcase</a></li>
                <li><a href="./cisc3003-PairAssgn-summary.html" class="footer-link">Summary</a></li>
            </div>
            <div class="links">
                <h3>About</h3>
                <p>Start your idea immediately by contacting us, we also appreciate your comments and suggestions, thank you for choosing Dev.</p>
                <br>
                <br>
                <p style="margin-top: auto;">&copy; 2025 Dev. All rights reserved</p>
            </div>
        </div>
        <p class="footer-text">CISC3003 Web Programming - 2025: Pair 02 DC226696 Chan Hin Ieong | DC226373 Cheong Iok Cheong</p>
    </footer>
    <script src="../js/Bussiness/cisc3003-PairAssgn.js"></script>
</body>
</html>