<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev. | Showcase</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/Bussiness/cisc3003-PairAssgn.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="./cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
            <ul class="nav-links">
                <li><a href="./cisc3003-PairAssgn-home.html" class="nav-link">Home</a></li>
                <li><a href="./cisc3003-PairAssgn-profile.html" class="nav-link">Profile</a></li>
                <li><a href="./cisc3003-PairAssgn-qualification.html" class="nav-link">Qualification</a></li>
                <li><a href="./cisc3003-PairAssgn-showcase.html" class="nav-link">Showcase</a></li>
                <li><a href="./cisc3003-PairAssgn-summary.html" class="nav-link">Summary</a></li>
                <span class="search">
                    <input type="text" name="" class="nav-search" placeholder="Start your idea">
                    <button class="nav-btn"><i class='bx bx-search'></i></button>
                </span>
            </ul>
            <div class="toggle-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <div class="wrapper">
        <main class="page-side">
            <section id="projects">
                <h1>Our Portfolio Projects</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2>Canteen</h2>
                        <img src="../images/Bussiness/demo01.png" class="card-img">
                        <p>Web Project Template - Canteen</p>
                        <span class="card-link"><a href="./cisc3003-project-demo01.html">View Project</a></span>
                    </div>
                    <div class="card">
                        <h2>Travel</h2>
                        <img src="../images/Bussiness/demo02.png" class="card-img">
                        <p>Web Project Template - Travel</p>
                        <span class="card-link"><a href="./cisc3003-project-demo02.html">View Project</a></span>
                    </div>
                    <div class="card">
                        <h2>Festival Theme</h2>
                        <img src="../images/Bussiness/demo03.png" class="card-img">
                        <p>Web Project Template - Festival Theme</p>
                        <span class="card-link"><a href="./cisc3003-project-demo03.html">View Project</a></span>
                    </div>
                </div>  
            </section>
    
            <section id="accomplishments">
                <h1>Our Accomplishments</h1>
                <div class="cards-container">
                    <div class="card">
                        <img src="../images/Bussiness/2024 Competition KV_0.jpg" alt="2024 Competition KV_0">
                    </div>
                    <div class="card">
                        <img src="../images/Bussiness/HKIEC.png" alt="HKIEC">
                    </div>
                    <div class="card">
                        <img src="../images/Bussiness/MYIEC.jpg" alt="HKIEC">
                    </div>
                </div>
            </section>
    
            <section id="offers">
                <h1>Our Business Offers</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2>Web Design</h2>
                        <span class="card-link" ><a href="#" >Contact us now</a></span>
                    </div>
                    <div class="card">
                        <h2>Web Development</h2>
                        <span class="card-link" ><a href="#" >Contact us now</a></span>
                    </div>
                    <div class="card">
                        <h2>SEO Optimization</h2>
                        <span class="card-link" ><a href="#" >Contact us now</a></span>
                    </div>
                </div>
            </section>
        </main>
    
        <aside>
            <ul>
                <li><a href="#projects"><i class='bx bx-chevron-right' ></i> Our Portfolio Projects</a></li>
                <li><a href="#accomplishments"><i class='bx bx-chevron-right' ></i> Our Accomplishments</a></li>
                <li><a href="#offers"><i class='bx bx-chevron-right' ></i> Our Bussiness Offers</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <div class="footer-links">
            <div class="links">
                <a href="cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
                <h3>Contact</h3>
                <a href="#" class="footer-link"><i class='bx bxl-github' ></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-twitter' ></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <div class="links">
                <h3>Quick Access</h3>
                <li><a href="./cisc3003-PairAssgn-home.html" class="footer-link">Home</a></li>
                <li><a href="./cisc3003-PairAssgn-profile.html" class="footer-link">Profile</a></li>
                <li><a href="./cisc3003-PairAssgn-qualification.html" class="footer-link">Qualification</a></li>
                <li><a href="./cisc3003-PairAssgn-showcase.html" class="footer-link">Showcase</a></li>
                <li><a href="./cisc3003-PairAssgn-summary.html" class="footer-link">Summary</a></li>
            </div>
            <div class="links">
                <h3>About</h3>
                <p>Start your idea immediately by contacting us, we also appreciate your comments and suggestions, thank you for choosing Dev.</p>
                <br>
                <br>
                <p style="margin-top: auto;">&copy; 2025 Dev. All rights reserved</p>
            </div>
        </div>
        <p class="footer-text">CISC3003 Web Programming - 2025: Pair 02 DC226696 Chan Hin Ieong | DC226373 Cheong Iok Cheong</p>
    </footer>
    <script src="../js/Bussiness/cisc3003-PairAssgn.js"></script>
</body>
</html>