<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev. | Profile</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/Bussiness/cisc3003-PairAssgn.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="./cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
            <ul class="nav-links">
                <li><a href="./cisc3003-PairAssgn-home.html" class="nav-link">Home</a></li>
                <li><a href="./cisc3003-PairAssgn-profile.html" class="nav-link">Profile</a></li>
                <li><a href="./cisc3003-PairAssgn-qualification.html" class="nav-link">Qualification</a></li>
                <li><a href="./cisc3003-PairAssgn-showcase.html" class="nav-link">Showcase</a></li>
                <li><a href="./cisc3003-PairAssgn-summary.html" class="nav-link">Summary</a></li>
                <span class="search">
                    <input type="text" name="" class="nav-search" placeholder="Start your idea">
                    <button class="nav-btn"><i class='bx bx-search'></i></button>
                </span>
            </ul>
            <div class="toggle-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="wrapper">
        <main class="page-side">
            <section id="values">
                <h1>Our Values and Beliefs</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="ri-check-double-fill"></i> Authenticity First</h2>
                        <p>
                            We believe in crafting digital experiences that are built on real needs and genuine engagement. Instead of using broad and overused terms like "customer-centric," we emphasize principles like "Empathy-Driven Design" and "Ethical Digital Solutions." Our work is rooted in a deep understanding of our clients and users, ensuring that every project is purpose-driven and meaningful.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-message-2-line"></i> Storytelling</h2>
                        <p>
                            Values aren't just words; they are the foundation of how we operate. For instance, we believe that clutter-free design isn' t just about aesthetics—it's about respecting users' time and attention. Every design choice we make is intentional, ensuring seamless user experiences that reduce frustration and enhance accessibility.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-group-line"></i> Team Involvement</h2>
                        <p>
                            Our team embodies our values every day. We encourage every member to share their personal connection to our mission. Here's what one of our designers says: “For me, designing isn't just about making things look good. It's about crafting experiences that feel intuitive, empowering, and human.”
                        </p>
                    </div>
                </div>
            </section>

            <section id="career">
                <h1>Our Career Aspirations</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="ri-focus-3-line"></i> Dual Focus</h2>
                        <p>
                            We aspire to become a regional leader in accessible web design while ensuring every team member
                            thrives in a growth-oriented environment. Whether through innovation in UX/UI or investments in
                            employee development, we are committed to pushing boundaries and setting new standards.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-stairs-line"></i> Mentorship</h2>
                        <p>Continuous learning is at the heart of our company culture. We offer annual UX/UI training scholarships, provide mentorship programs, and create opportunities for junior designers to collaborate with experienced industry professionals.</p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-guide-line"></i> Career Pathways</h2>
                        <p>Growth at our company is clearly structured. A Junior Designer can evolve into a Senior Designer and eventually take on leadership roles like Lead Art Director. We believe in recognizing and nurturing talent from within.</p>
                    </div>
                </div>
            </section>

            <section id="interests">
                <h1>Our Interests and Hobbies</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="ri-link"></i> Team Bonding</h2>
                        <p>
                            Our team thrives on collaboration, even outside of work. We host weekend hackathons, brainstorming sessions for passion projects, and creative retreats to keep our innovative spirit alive.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-palette-line"></i> Design-Relevant Skills</h2>
                        <p>
                            Creativity extends beyond work. Our lead developer is an avid photographer, bringing an exceptional eye for detail and composition to every project. These skills translate into pixel-perfect precision in our digital designs.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-community-fill"></i> Community Involve</h2>
                        <p>
                            Giving back is part of our DNA. We actively participate in initiatives like coding workshops for underrepresented youth, sharing knowledge and inspiring the next generation of digital creators.
                        </p>
                    </div>
                </div>
            </section>

            <section id="posts">
                <h1>Our Blog Posts</h1>
                <div class="cards-container">
                    <div class="card">
                        <strong><i>10 examples of blog design done right, plus tips to create your own</i></strong>
                        <span class="card-link"><a href="https://www.wix.com/blog/blog-design">View More</a></span>
                    </div>
                    <div class="card">
                        <strong><i>How to create a website from scratch in 11 steps (for beginners)</i></strong>
                        <span class="card-link"><a href="https://www.wix.com/blog/how-to-build-website-from-scratch-guide">View More</a></span>
                    </div>
                    <div class="card">
                        <strong><i>What is web design? A comprehensive guide</i></strong>
                        <span class="card-link"><a href="https://www.wix.com/blog/web-design">View More</a></span>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h1>Our Contact</h1>
                <div class="card flex-row">
                    <a href="#" ><i class='bx bxl-github' ></i></a>
                    <a href="#" ><i class='bx bxl-twitter' ></i></a>
                    <a href="#" ><i class='bx bxl-instagram' ></i></a>
                    <a href="#" ><i class='bx bxl-linkedin-square' ></i></a>
                </div>
                <div class="form-container">
                    <form action="">
                        <div class="form-row">
                            <div class="form-field">
                                <input class="form-input" type="text" name="first-name" placeholder="First Name">
                                <label class="form-label" for="first-name">First Name</label>
                            </div>
                            <div class="form-field">
                                <input class="form-input" type="text" name="last-name" placeholder="Last Name">
                                <label class="form-label" for="last-name">Last Name</label>
                            </div>
                        </div class="form-field">
                        
                        <div class="form-field">
                            <input class="form-input" type="text" name="email" placeholder="Email">
                            <label class="form-label" for="email">Email</label>
                        </div>
                        <div class="form-field">
                            <textarea class="form-textarea" name="message" id="" cols="30" rows="8" placeholder="Message"></textarea>
                            <label class="form-label" for="message">Message</label>
                        </div>
                        <input class="form-btn" type="submit" value="Send">
                    </form>
                </div>
            </section>
        </main>

        <aside>
            <ul>
                <li><a href="#values"><i class='bx bx-chevron-right'></i> Our Values and Beliefs</a></li>
                <li><a href="#career"><i class='bx bx-chevron-right'></i> Our Career Aspirations</a></li>
                <li><a href="#interests"><i class='bx bx-chevron-right'></i> Our Interests and Hobbies</a></li>
                <li><a href="#posts"><i class='bx bx-chevron-right'></i> Our Blog Posts</a></li>
                <li><a href="#contact"><i class='bx bx-chevron-right'></i> Our Contact</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <div class="footer-links">
            <div class="links">
                <a href="cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
                <h3>Contact</h3>
                <a href="#" class="footer-link"><i class='bx bxl-github'></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-twitter'></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-instagram'></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <div class="links">
                <h3>Quick Access</h3>
                <li><a href="./cisc3003-PairAssgn-home.html" class="footer-link">Home</a></li>
                <li><a href="./cisc3003-PairAssgn-profile.html" class="footer-link">Profile</a></li>
                <li><a href="./cisc3003-PairAssgn-qualification.html" class="footer-link">Qualification</a></li>
                <li><a href="./cisc3003-PairAssgn-showcase.html" class="footer-link">Showcase</a></li>
                <li><a href="./cisc3003-PairAssgn-summary.html" class="footer-link">Summary</a></li>
            </div>
            <div class="links">
                <h3>About</h3>
                <p>Start your idea immediately by contacting us, we also appreciate your comments and suggestions, thank you for choosing Dev.</p>
                <br>
                <br>
                <p style="margin-top: auto;">&copy; 2025 Dev. All rights reserved</p>
            </div>
        </div>
        <p class="footer-text">CISC3003 Web Programming - 2025: Pair 02 DC226696 Chan Hin Ieong | DC226373 Cheong Iok Cheong</p>
    </footer>
    <script src="../js/Bussiness/cisc3003-PairAssgn.js"></script>
</body>

</html>