<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev. | Summary</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/Bussiness/cisc3003-PairAssgn.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="./cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
            <ul class="nav-links">
                <li><a href="./cisc3003-PairAssgn-home.html" class="nav-link">Home</a></li>
                <li><a href="./cisc3003-PairAssgn-profile.html" class="nav-link">Profile</a></li>
                <li><a href="./cisc3003-PairAssgn-qualification.html" class="nav-link">Qualification</a></li>
                <li><a href="./cisc3003-PairAssgn-showcase.html" class="nav-link">Showcase</a></li>
                <li><a href="./cisc3003-PairAssgn-summary.html" class="nav-link">Summary</a></li>
                <span class="search">
                    <input type="text" name="" class="nav-search" placeholder="Start your idea">
                    <button class="nav-btn"><i class='bx bx-search'></i></button>
                </span>
            </ul>
            <div class="toggle-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    
    <div class="wrapper">
        <main class="page-side">
            <section id="goals">
                <h1>Our Business Goals</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="ri-focus-3-line"></i> SMART Goals</h2>
                        <p>By 2024, we aim to onboard 30 small and medium enterprises (SMEs) and achieve 100% client satisfaction through dedicated post-launch support.</p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-community-line"></i> Community Impact</h2>
                        <p>We plan to train 100 local businesses in DIY web maintenance by 2025, empowering them with essential digital skills.</p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-article-line"></i> Transparency</h2>
                        <p>We will publish quarterly progress reports on our blog to keep our clients and stakeholders informed.</p>
                    </div>
                </div>
            </section>
    
            <section id="commitments">
                <h1>Our Professional Commitments</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="ri-empathize-line"></i> Ethics Pledge</h2>
                        <p>
                            We promise no hidden fees and no cookie-cutter templates—ever.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-tree-line"></i> Sustainability</h2>
                        <p>
                            For every site we build, we plant 10 trees, reinforcing our commitment to environmental responsibility.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-school-line"></i> Client Education</h2>
                        <p>
                            We host monthly workshops on web analytics to help businesses maximize their online potential.
                        </p>
                    </div>
                </div>
            </section>
    
            <section id="future">
                <h1>Our Future Directions</h1>
                <div class="cards-container">
                    <div class="card">
                        <h2><i class="ri-road-map-line"></i> Innovation Roadmap</h2>
                        <p>We are actively exploring AI-driven prototyping tools to enhance our design workflow.</p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-goggles-line"></i> Expansion Plans</h2>
                        <p>
                            By Q3 next year, we will introduce AR/VR design services.
                        </p>
                    </div>
                    <div class="card">
                        <h2><i class="ri-lightbulb-line"></i> Collaborative Vision</h2>
                        <p>
                            We invite clients to co-create our service evolution—because great ideas come from collaboration.
                        </p>
                    </div>
                </div>
            </section>
        </main>
    
        <aside>
            <ul>
                <li><a href="#goals"><i class='bx bx-chevron-right' ></i> Our Values and Beliefs</a></li>
                <li><a href="#commitments"><i class='bx bx-chevron-right' ></i> Our Professional Commitments</a></li>
                <li><a href="#future"><i class='bx bx-chevron-right' ></i> Our Future Directions</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <div class="footer-links">
            <div class="links">
                <a href="cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
                <h3>Contact</h3>
                <a href="#" class="footer-link"><i class='bx bxl-github' ></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-twitter' ></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer-link"><i class='bx bxl-linkedin-square' ></i></a>
            </div>
            <div class="links">
                <h3>Quick Access</h3>
                <li><a href="./cisc3003-PairAssgn-home.html" class="footer-link">Home</a></li>
                <li><a href="./cisc3003-PairAssgn-profile.html" class="footer-link">Profile</a></li>
                <li><a href="./cisc3003-PairAssgn-qualification.html" class="footer-link">Qualification</a></li>
                <li><a href="./cisc3003-PairAssgn-showcase.html" class="footer-link">Showcase</a></li>
                <li><a href="./cisc3003-PairAssgn-summary.html" class="footer-link">Summary</a></li>
            </div>
            <div class="links">
                <h3>About</h3>
                <p>Start your idea immediately by contacting us, we also appreciate your comments and suggestions, thank you for choosing Dev.</p>
                <br>
                <br>
                <p style="margin-top: auto;">&copy; 2025 Dev. All rights reserved</p>
            </div>
        </div>
        <p class="footer-text">CISC3003 Web Programming - 2025: Pair 02 DC226696 Chan Hin Ieong | DC226373 Cheong Iok Cheong</p>
    </footer>
    <script src="../js/Bussiness/cisc3003-PairAssgn.js"></script>
</body>
</html>