<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev. | Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/Bussiness/cisc3003-PairAssgn.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="./cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
            <ul class="nav-links">
                <li><a href="./cisc3003-PairAssgn-home.html" class="nav-link">Home</a></li>
                <li><a href="./cisc3003-PairAssgn-profile.html" class="nav-link">Profile</a></li>
                <li><a href="./cisc3003-PairAssgn-qualification.html" class="nav-link">Qualification</a></li>
                <li><a href="./cisc3003-PairAssgn-showcase.html" class="nav-link">Showcase</a></li>
                <li><a href="./cisc3003-PairAssgn-summary.html" class="nav-link">Summary</a></li>
                <span class="search">
                    <input type="text" name="" class="nav-search" placeholder="Start your idea">
                    <button class="nav-btn"><i class='bx bx-search'></i></button>
                </span>
            </ul>
            <div class="toggle-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="blur-circle"></div>
            <div class="blur-circle"></div>
            <div class="blur-circle"></div>
            <div class="blur-circle"></div>
            <div class="hero-box">
                <div class="hero-left">
                    <h1 style="margin-bottom: 0;"><i class='bx bx-coffee'></i> <span class="typedText">Dev.</span></h1>
                    <p>Best choice of website design</p>
                    <span class="card-link" style="font-size: 1.2rem;"><a href="#about-us">About Founders</a></span>
                </div>
                <div class="hero-right"><img src="../images/Bussiness/hero-img.png" alt=""></div>
            </div>
        </section>

        <section id="about-us">
            <div class="partner">
                <div class="partner-img">
                    <img src="../images/Member01/protrait.png" alt="">
                </div>
                <div class="partner-info">
                    <span class="label" style="font-size: 1.5rem;">Tom</span>
                    <div class="partner-labels">
                        <span class="label">Founder</span>
                        <span class="label">Developer</span>
                    </div>
                    <p class="description">An experienced web developer passionate about building interactive and responsive web applications.</p>
                    <span class="partner-link"><a href="../Member01-portfolio-site/cisc3003-Member01-home.html" >View Profile</a></span>
                </div>
            </div>
            <div class="partner">
                <div class="partner-img">
                    <img src="../images/Member02/me.jpg" alt="">
                </div>
                <div class="partner-info">
                    <span class="label" style="font-size: 1.5rem;">Sam</span>
                    <div class="partner-labels">
                        <span class="label">Founder</span>
                        <span class="label">Developer</span>
                    </div>
                    <p class="description">Focused and enthusiastic developer with a keen interest in software development and artificial intelligence. I am a passionate individual who thrives to build and apply algorithms to solve real-world industry problems.</p>
                    <span class="partner-link"><a href="../Member02-portfolio-site/cisc3003-Member02-home.html" >View Profile</a></span>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-links">
                <div class="links">
                    <a href="cisc3003-PairAssgn-home.html" class="logo"><span><i class='bx bx-coffee'></i>Dev.</span></a>
                    <h3>Contact</h3>
                    <a href="#" class="footer-link"><i class='bx bxl-github' ></i></a>
                    <a href="#" class="footer-link"><i class='bx bxl-twitter' ></i></a>
                    <a href="#" class="footer-link"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="footer-link"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
                <div class="links">
                    <h3>Quick Access</h3>
                    <li><a href="./cisc3003-PairAssgn-home.html" class="footer-link">Home</a></li>
                    <li><a href="./cisc3003-PairAssgn-profile.html" class="footer-link">Profile</a></li>
                    <li><a href="./cisc3003-PairAssgn-qualification.html" class="footer-link">Qualification</a></li>
                    <li><a href="./cisc3003-PairAssgn-showcase.html" class="footer-link">Showcase</a></li>
                    <li><a href="./cisc3003-PairAssgn-summary.html" class="footer-link">Summary</a></li>
                </div>
                <div class="links">
                    <h3>About</h3>
                    <p>Start your idea immediately by contacting us, we also appreciate your comments and suggestions, thank you for choosing Dev.</p>
                    <br>
                    <br>
                    <p style="margin-top: auto;">&copy; 2025 Dev. All rights reserved</p>
                </div>
            </div>
            <p class="footer-text">CISC3003 Web Programming - 2025: Pair 02 DC226696 Chan Hin Ieong | DC226373 Cheong Iok Cheong</p>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="../js/Bussiness/cisc3003-PairAssgn.js"></script>
    <script>
        var typingEffect = new Typed(".typedText", {
            strings: ["Dev.", "Dev."],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 2000,
        });
    </script>
</body>
</html>