<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Portfolio</title>
    <link rel="stylesheet" href="../css/Member01/cisc3003-Member01.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        
        <a href="#" class="logo"><img src="../images/Member01/logo.png" alt=""></a>
        <ul class="nav-links">
            <li>
                <a class="nav-link" href="https://github.com/chil728" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-github'></i> <span>Github</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="mailto:chanhinieong@gmail.com" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxs-envelope' ></i> <span>Email</span>
                </a>
            </li>
        </ul>
        <div class="toggle-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <aside>
        <h2><i class='bx bxs-navigation' ></i> <span>Navigation</span></h2>
        <ul class="aside-links">
            <li><a class="aside-link" href="#hero"><i class='bx bx-user' ></i> <span>Profile</span></a></li>
            <li><a class="aside-link" href="#skills"><i class='bx bx-code-alt'></i> <span>Skills</span></a></li>
            <li><a class="aside-link" href="#experience"><i class='bx bx-briefcase-alt' ></i> <span>Experience</span></a></li>
            <li><a class="aside-link" href="#contact"><i class='bx bx-message'></i> <span>Contact</span></a></li>
            <li><a class="aside-link" href="../bussiness-site/cisc3003-PairAssgn-home.html" target="_blank"><i class='bx bx-coffee' ></i> <span>Dev.</span></a></li>
        </ul>
    </aside>

    <main>
        <section class="hero-section" id="hero">
            <div class="hero-box">
                <div class="hero-info">
                    <h1>Tom</h1>
                    <h2>I'm a <span class="typedText"></span></h2>
                    <div class="hero-text">
                        An experienced web developer passionate about building interactive and responsive web applications.
                    </div>
                    <div class="hero-btns">
                        <a href="#contact" class="hero-btn">Contact Me</a>
                        <a href="#" class="hero-btn">Download CV</a>
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <img src="../images/Member01/protrait.png" alt="Tom's Portrait">
            </div>
        </section>

        <section class="skills-section" id="skills">
            <h1>Skills</h1>
            <div class="cards-container skills-cards">
                <div class="card skill-card">
                    <i class='bx bxl-html5'></i>
                    <h4>HTML</h4>
                </div>
                <div class="card skill-card">
                    <i class='bx bxl-css3'></i>
                    <h4>CSS</h4>
                </div>
                <div class="card skill-card">
                    <i class='bx bxl-javascript'></i>
                    <h4>JavaScript</h4>
                </div>
                <div class="card skill-card">
                    <i class='bx bxl-nodejs'></i>
                    <h4>Node.js</h4>
                </div>
                <div class="card skill-card">
                    <i class='bx bxl-python'></i>
                    <h4>Python</h4>
                </div>
                <div class="card skill-card">
                    <i class='bx bxl-php'></i>
                    <h4>PHP</h4>
                </div>
                <div class="card skill-card">
                    <i class='bx bxl-c-plus-plus' ></i>
                    <h4>C++</h4>
                </div>
                <div class="card skill-card">
                    <i class='bx bxl-java' ></i>
                    <h4>Java</h4>
                </div>
            </div>
        </section>

        <section id="experience" class="experience-section">
            <h1>Experience</h1>
            <div class="timeline-container">
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <span class="timeline-date">2022 - Present</span>
                        <h3>Senior Web Developer</h3>
                        <p>Leading a team in building scalable web applications with modern technologies.</p>
                    </div>
                </div>
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <span class="timeline-date">2019 - 2022</span>
                        <h3>Frontend Developer</h3>
                        <p>Crafted interactive and responsive user interfaces for high-traffic websites.</p>
                    </div>
                </div>
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <span class="timeline-date">2017 - 2019</span>
                        <h3>Junior Developer</h3>
                        <p>Contributed to both backend and frontend development on various projects.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact">
            <h1>Contact</h1>
            <div class="contact-social">
                <a href="https://github.com/chil728" target="_blank" rel="noopener noreferrer">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="mailto:chanhinieong@gmail.com" target="_blank" rel="noopener norefesrrer">
                    <i class="bx bx-envelope"></i>
                </a>
                <a href="https://www.instagram.com/hin.___04/" target="_blank" rel="noopener noreferrer">
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
            <div class="sep-line"><span>OR</span></div>
            <div class="form-container">
                <form action="">
                    <div class="form-row">
                        <div class="form-field">
                            <input class="form-input" type="text" name="first-name" placeholder="First Name">
                            <label class="form-label" for="first-name">First Name</label>
                        </div>
                        <div class="form-field">
                            <input class="form-input" type="text" name="last-name" placeholder="Last Name">
                            <label class="form-label" for="last-name">Last Name</label>
                        </div>
                    </div class="form-field">
                    
                    <div class="form-field">
                        <input class="form-input" type="text" name="email" placeholder="Email">
                        <label class="form-label" for="email">Email</label>
                    </div>
                    <div class="form-field">
                        <textarea class="form-textarea" name="message" id="" cols="30" rows="8" placeholder="Message"></textarea>
                        <label class="form-label" for="message">Message</label>
                    </div>
                    <input class="form-btn" type="submit" value="Send">
                </form>
            </div>
        </section>

        <footer>
            <p>CISC3003 Web Programming - 2024: Pair 02 DC226696 Chan Hin Ieong | DC226373 Cheong Iok Cheong</p>
        </footer>
    </main>

    <script src="../js/Member01/cisc3003-Member01.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</body>
</html>