@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-bg-color: #F8FAFC;
    --second-bg-color: #F1EFEC;
    --text-color: #18191A;
    --btn-color: #5CE7FF;
    --theme-dark: #28517F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100dvh;
    background-color: var(--primary-bg-color);
}

a {
    position: relative;
    text-decoration: none;
    color: var(--text-color);
}

ul,
li {
    list-style: none;
}

.header {
    width: 100%;
    height: 80px;
    background: transparent;
    z-index: 1;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 40px;
}

.logo {
    transition: all .3s ease;
    margin-right: auto;
    height: fit-content;
}

.logo:hover {
    transform: scale(1.05);
}

.logo span {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
    background: linear-gradient(90deg, var(--btn-color), var(--second-bg-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 3;
    transition: all .3s ease-in-out;
}

.nav-link {
    color: var(--text-color);
    font-size: 1rem;
    position: relative;
    padding: 5px;
    cursor: pointer;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--theme-dark), var(--btn-color));
    border-radius: 5px;
    transition: all .3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.visiting::after {
    width: 100%;
}

.search {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.nav-search {
    width: 300px;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    padding: 12px 15px;
    border-radius: 22px;
    -webkit-box-shadow: 10px 10px 12px -5px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 10px 10px 12px -5px rgba(0, 0, 0, 0.14);
    box-shadow: 10px 10px 12px -5px rgba(0, 0, 0, 0.14);
    transition: all .4s ease;
}

.nav-search:hover,
.nav-search:focus {
    -webkit-box-shadow: 10px 10px 12px 5px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 10px 10px 12px 5px rgba(0, 0, 0, 0.14);
    box-shadow: 10px 10px 12px 5px rgba(0, 0, 0, 0.14);
}

.nav-btn {
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    position: absolute;
    right: 0;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: var(--text-color);
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.nav-btn:hover {
    background-color: #DDD;
    color: var(--primary-bg-color);
}

.toggle-menu {
    position: relative;
    width: 25px;
    height: 25px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.toggle-menu .bar {
    width: 25px;
    height: 3px;
    border-radius: 5px;
    background-color: var(--text-color);
    transition: all .3s ease;
}

main {
    width: 100%;
    min-height: calc(100dvh - 80px);
}

.wrapper {
    display: flex;
    flex-direction: row;
}

.page-side {
    max-width: calc(100% - 400px);
}

section {
    min-height: 60dvh;
    padding: 40px;
    margin-bottom: 80px;
}

section h1 {
    width: 100%;
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 40px;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#contact .cards-container {
    margin-bottom: 40px;
}

#contact .cards-container .card {
    padding: 20px;
}

.card {
    width: calc((100% - 80px) / 3);
    background-color: #FFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    -webkit-box-shadow: 10px 10px 12px -5px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 10px 10px 12px -5px rgba(0, 0, 0, 0.14);
    box-shadow: 10px 10px 12px -5px rgba(0, 0, 0, 0.14);
    transition: all .4s ease;
}

.card:hover {
    transform: translateY(-5px);
    -webkit-box-shadow: 10px 10px 12px 10px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 10px 10px 12px 10px rgba(0, 0, 0, 0.14);
    box-shadow: 10px 10px 12px 10px rgba(0, 0, 0, 0.14);
}

.card h2 {
    color: var(--theme-dark);
    margin-bottom: 20px;
}

.card-img {
    border-radius: 10px;
    margin-bottom: 20px;
}

.card p,
.card strong {
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.card a {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.card.flex-row {
    width: 50%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.card.flex-row a {
    font-size: 2rem;
    transition: all .3s ease;
}

.card.flex-row a:hover {
    transform: scale(1.1);
}

.form-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.form-field {
    width: 100%;
    position: relative;
}

.form-input,
.form-textarea {
    width: 100%;
    background-color: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    resize: none;
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: transparent;
}

.form-label {
    position: absolute;
    top: 13px;
    left: 10px;
    font-size: 15px;
    padding: 0 5px;
    color: var(--text-color);

    transition: 0.4s;
}

.form-input:focus+.form-label,
.form-input:not(:placeholder-shown)+.form-label,
.form-textarea:focus+.form-label,
.form-textarea:not(:placeholder-shown)+.form-label {
    background-color: var(--primary-bg-color);
    transform: translate(0px, -25px);
}

.form-btn {
    position: relative;
    background-color: transparent;
    border: 2px solid var(--text-color);
    border-radius: 10px;
    padding: 10px;
    color: var(--text-color);
    font-size: 18px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.3s;
}

.form-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: radial-gradient(circle, rgba(250, 251, 252, 0.3), rgba(0, 0, 0, 0));
    opacity: 0;
    transition: opacity 0.3s;
}

.form-btn:hover {
    background-color: var(--text-color);
    color: var(--bg-primary-color);
    box-shadow: 0 0 10px var(--text-color), 0 0 20px var(--text-color), 0 0 30px var(--text-color);
}

aside {
    width: 400px;
    right: 0;
}

aside ul {
    background-color: var(--primary-bg-color);
    position: sticky;
    top: 80px;
    padding: 40px;
}

aside ul li {
    margin-bottom: 20px;
}

aside ul li a {
    color: rgb(127, 127, 127);
    display: flex;
    align-items: center;
    gap: 10px;
}

aside ul li a.active {
    color: var(--text-color);
}

aside ul li a:hover {
    color: var(--text-color);
}

@keyframes scaling {
    50% {
        transform: scale(1.1);
    }

    99.9% {
        transform: scale(1);
    }
}

.blur-circle {
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    filter: blur(90px);
    max-width: 100vw;
}

.blur-circle:nth-child(1) {
    width: 500px;
    height: 500px;
    background-color: #b6fcc9;
    opacity: 0.5;
    top: -330px;
    right: 100px;
    animation: scaling 15s linear infinite;
}

.blur-circle:nth-child(2) {
    width: 400px;
    height: 400px;
    background-color: #fce8b6;
    top: calc(50dvh - 250px);
    opacity: 0.6;
    left: -200px;
    animation: scaling 10s linear infinite;
}

.blur-circle:nth-child(3) {
    background-color: var(--btn-color);
    width: 300px;
    height: 300px;
    opacity: 0.3;
    top: 50dvh;
    left: calc(50dvw - 150px);
    animation: scaling 5s linear infinite;
}

.blur-circle:nth-child(4) {
    position: absolute;
    background-color: #f57162;
    width: 600px;
    height: 600px;
    opacity: 0.3;
    top: calc(50dvh + 100px);
    right: 50px;
    animation: scaling 1s linear infinite;
}

#hero {
    min-height: calc(100dvh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.hero-left {
    margin-top: 80px;
}

.hero-left h1 {
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    font-size: 5rem;
}

.hero-left p {
    font-size: 1.3rem;
    margin-bottom: 40px;
}

.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-right img {
    min-width: 500px;
    max-width: 800px;
    width: 80%;
    animation: floating 3s linear infinite;
}

@keyframes floating {
    50% {
        transform: translateY(-10px);
    }

    99.9% {
        transform: translateY(0px);
    }
}

#about-us {
    min-height: 60dvh;
    padding: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.partner {
    max-width: calc(50% - 40px);
    height: fit-content;
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    -webkit-box-shadow: 10px 10px 12px -5px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 10px 10px 12px -5px rgba(0, 0, 0, 0.14);
    box-shadow: 10px 10px 12px -5px rgba(0, 0, 0, 0.14);
    transition: all .4s ease;
}

.partner:hover {
    transform: translateY(-5px);
    -webkit-box-shadow: 10px 10px 12px 10px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 10px 10px 12px 10px rgba(0, 0, 0, 0.14);
    box-shadow: 10px 10px 12px 10px rgba(0, 0, 0, 0.14);
}

.partner-img {
    height: fit-content;
}

.partner-img img {
    height: 300px;
    border-radius: 10px;
}

.partner-info {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.partner-labels {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 10px 0;
}

.partner-info .label {
    background-color: var(--second-bg-color);
    width: fit-content;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 1.2rem;
}

.partner-labels .label {
    background-color: var(--theme-dark);
    color: var(--primary-bg-color);
}

.partner-info .description {
    margin-bottom: 30px;
}

.partner-link,
.card-link {
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--btn-color);
    transition: all .4s ease;
    cursor: pointer;
}

.partner-link a,
.card-link a {
    color: var(--primary-bg-color);
}

.partner-link:hover,
.card-link:hover {
    opacity: 0.7;
}

footer {
    min-height: 80px;
    background-color: #28517F;
    padding: 40px;
    color: var(--primary-bg-color);
}

.footer-links {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.links {
    width: 30%;
    min-height: 200px;
}

.links h3 {
    margin-bottom: 10px;
    font-size: 25px;
}

.links:nth-child(1) h3 {
    margin-top: 20px;
}

.links li {
    margin-bottom: 5px;
}

.footer-link {
    color: var(--primary-bg-color);
    transition: all 0.3s ease;
}

.links i {
    font-size: 2rem;
    margin-right: 5px;
    transition: all 0.3s ease;
}

.footer-link:hover,
.links i:hover {
    color: var(--btn-color);
}

.footer-text {
    border-top: 2px solid var(--primary-bg-color);
    padding-top: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 768px) {

    .navbar,
    section,
    #about-us,
    .partner,
    .card,
    footer {
        padding: 20px;
    }

    .nav-links {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: first baseline;
        padding: 40px;
        border-radius: 20px 20px 0 0;
        justify-content: left;
        width: 100%;
        height: calc(100dvh - 80px);
        top: 80px;
        right: -1000px;
        background-color: #FFFFFF;
    }

    .nav-links.show {
        right: 0;
    }

    .search {
        margin-top: auto;
        width: 100%;
    }

    .nav-search {
        width: 100%;
        background-color: var(--second-bg-color);
    }

    .nav-search:focus {
        background-color: var(--primary-bg-color);
    }

    .toggle-menu {
        display: flex;
    }

    .toggle-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(-45deg);
    }

    .toggle-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .toggle-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(45deg);
    }

    .blur-circle:nth-child(1) {
        width: 300px;
        height: 300px;
        top: -150px;
        left: -150px;
    }

    .blur-circle:nth-child(2) {
        width: 200px;
        height: 200px;
        top: 50dvh;
        left: 0;
        right: 10px;
    }

    .blur-circle:nth-child(3) {
        width: 250px;
        height: 250px;
        top: calc(100dvh - 150px);

        right: -50px;
    }

    .blur-circle:nth-child(4) {
        display: none;
    }

    .hero-box {
        flex-direction: column;
    }

    .hero-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }

    .hero-left h1 {
        justify-content: center;
        text-align: center;
        font-size: 4.5rem;
    }

    .hero-left p {
        font-size: 1.2rem;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        min-width: 300px;
        max-width: 300px;
    }

    #about-us {
        flex-direction: column;
    }

    .partner {
        max-width: 100%;
        width: 100%;
        flex-direction: column;
        border-radius: 20px;
    }

    .partner-img img {
        width: 100%;
        height: auto;
    }

    .partner-labels {
        flex-wrap: wrap;
        gap: 10px;
    }

    section h1 {
        font-size: 1.8rem;
    }

    .wrapper {
        width: 100%;
    }

    .page-side {
        min-width: 100%;
    }

    section {
        width: 100%;
    }

    .cards-container {
        flex-direction: column;
    }

    #contact .cards-container {
        gap: 20px;
    }

    .card {
        width: 100%;
    }

    .card.flex-row {
        width: 100%;
    }

    aside,
    aside ul {
        display: none;
        width: 0px;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
    }

    .links {
        width: 100%;
    }
}